# 环境变量样例
# Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<your-key>
DEPLOYER_PRIVATE_KEY=your_private_key_without_0x
ETHERSCAN_API_KEY=your_etherscan_api_key

# BNBChain（可选）
# BSC_RPC_URL=https://bsc-dataseed.binance.org/
# BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
# BSCSCAN_API_KEY=your_bscscan_api_key

# 业务参数
USDT_ADDRESS=0x0000000000000000000000000000000000000000
FEE_WALLET=0x40E34a2bec1Ad145939b8CDcC5FC2854BB68B576

