VITE_SUPABASE_PROJECT_ID="xnclecgqnxwgsxahlxcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuY2xlY2dxbnh3Z3N4YWhseGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODg4MzAsImV4cCI6MjA4MTU2NDgzMH0.cobVe5vAkuGdTVEkiayTmrZL3sBIXaFhTRy5piPmHdA"
VITE_SUPABASE_URL="https://xnclecgqnxwgsxahlxcx.supabase.co"
